@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Very-dark-blue);
  font-family: 'Inter', sans-serif;
}

p {
  font-size: 15px;
  line-height: 1.4;
}

ul {
  list-style-type: none;
}

.container {
  background-color: var(--Dark-desaturated-blue);
  font-family: 'Lexend Deca', serif;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin: 20px 50px;
  padding: 0 0 20px;
}

.container .picture {
  background-image: url(/images/image-header-mobile.jpg);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .picture .overflow {
  background-color: hsla(277, 64%, 61%, 0.5);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .card h1 {
  margin-top: 30px;
  margin-bottom: 20px;
  line-height: 1.3;
}

.container .card h1 .insights {
  color: var(--Soft-violet);
}

.container .card p {
  margin-bottom: 30px;
  padding: 0 20px;
}

.container .card ul li span {
  display: block;
  margin-bottom: 3px;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: lowercase;
}

.container .card ul li {
  margin-bottom: 30px;
  font-size: 13px;
  text-transform: uppercase;
}

.container .card ul li .uppercase-queries {
  text-transform: uppercase;
}

@media (min-width: 767px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 0;
    text-align: left;
  }

  .container .picture {
    background-image: url(/images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 50%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }

  .container .picture .overflow {
    background-color: hsla(277, 64%, 61%, 0.5);
    height: 400px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }

  .container .card h1 {
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 1.3;
  }

  .container .card ul {
    display: flex;
    padding-left: 20px;
  }

  .container .card ul li span {
    display: block;
    margin-bottom: 3px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: lowercase;
  }

  .container .card ul li {
    margin-right: 50px;
    font-size: 13px;
    text-transform: uppercase;
  }

  .container .card ul li .uppercase-queries {
    text-transform: uppercase;
  }
}

@media (min-width: 992px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container .card:nth-child(2) {
    padding: 0 50px;
  }

  .container .card p {
    margin-bottom: 50px;
  }
}
